/* RESET & BODY */
body {
  background: linear-gradient(90deg, #459245c2, #1d981d5b);
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  font-size: 30px;
  margin: 0;
  color: #000000;
}

/* HEADER */
header.main-header {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #0d5623;
  padding: 1rem 2rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo img {
  width: 100px;
  border-radius: 10px;
}

.logo h1 {
  margin: 0;
  font-size: 30px;
  color: #ffffff;
}

.logo .slogan {
  margin: 0;
  font-size: 15px;
  color: #ffffff;
}

.main-nav ul {
  display: flex;
  gap: 2%;
  padding: 0;
  margin: 0;
  list-style: none;
  justify-content: right;
  margin-top: 0.7rem;
}

.main-nav a {
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease;
  font-weight: 500;
}

.main-nav a:hover {
  color: #16a085;
  transform: scale(1.1);
}


.pagina {
  max-width: 1100px;
  margin: 0 auto;
  background: linear-gradient(to right, #e9f5ec, #c3eecf);
  padding: 1rem 2rem 3rem;
  border-radius: 15px;
}

.carta-1 {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 30px 20px;
  font-size: 40px;
  font-weight: bold;
  background-color: #f0f9f4;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  border-radius: 15px 15px 0 0;
}


.introdu {
  max-width: 900px;
  margin: 30px auto;
  background-color: white;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.7;
}

.carta-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 800px;
  margin: 40px auto;
  padding: 0 20px;
}

.carta-2 img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 20px;
  transition: transform 0.3s ease;
}

.carta-2 img:hover {
  transform: scale(1.02);
}

/* CARRUSEL */
.contenedor-centro {
  display: grid;
  place-items: center;
  margin: 2rem 0;
}

.carrusel {
  width: 300px;
  height: 300px;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0, 0.2);
  position: relative;
}

.slides {
  display: flex;
  width: 100%;
  height: 100%;
  animation: slide 15s linear infinite;
}

.slides img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex-shrink: 0;
}

@keyframes slide {
  0% {
    transform: translateX(0%);
  }
  20% {
    transform: translateX(0%);
  }
  25% {
    transform: translateX(-100%);
  }
  45% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(-200%);
  }
  70% {
    transform: translateX(-200%);
  }
  75% {
    transform: translateX(-300%);
  }
  95% {
    transform: translateX(-300%);
  }
  100% {
    transform: translateX(0%);
  }
}

/* Estilos para los ítems de la lista */
.mi-clase ul {
    list-style: none;
    padding: 10;
    text-align: center; /* Centra los ítems */
}

.mi-clase ul li {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #000000; 
    transition: color 0.3s ease; /
}

/* Efecto al pasar el mouse */
.mi-clase ul li:hover {
    color: #128341; 
    cursor: pointer; 
}


/* Estilos para los ítems de la lista */
.mi-clase2 ul {
    list-style: none;
    padding: 10;
    text-align: center; /* Centra los ítems */
}

.mi-clase2 ul li {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #000000; 
    transition: color 0.3s ease; /
}

/* Efecto al pasar el mouse */
.mi-clase2 ul li:hover {
    color: #128341; 
    cursor: pointer; 
}

/* FOOTER */
footer {
  margin-top: 3rem;
  text-align: center;
  font-size: 20px;
}

footer a {
  color: #16a085;
  text-decoration: none;
  font-weight: 600;
}

footer a:hover {
 transform: scale(1.1);
} 

footer a image {
  width: 300px;
  height: 300px;
border-radius: 50%
  }

  